/.classpath/1.1/Thu Oct 19 21:33:42 2017//
/.cpmLOG/1.1/Thu Oct 19 21:33:42 2017/-kb/
/.project/1.1/Thu Oct 19 21:33:42 2017//
D/.settings////
/.submit/1.1/Thu Oct 19 21:33:42 2017/-kb/
D/bin////
/pubGetCourseGrades.txt/1.1/Thu Oct 19 21:33:42 2017//
/pubTestCourseNumericLetterGrade.txt/1.1/Thu Oct 19 21:33:42 2017//
/pubTestFillInTheBlanks.txt/1.1/Thu Oct 19 21:33:42 2017//
/pubTestFillInTheBlanksKey.txt/1.1/Thu Oct 19 21:33:42 2017//
/pubTestMaxMinAverageScoreInExam.txt/1.1/Thu Oct 19 21:33:43 2017//
/pubTestMultipleChoice.txt/1.1/Thu Oct 19 21:33:43 2017//
/pubTestMultipleChoiceKey.txt/1.1/Thu Oct 19 21:33:43 2017//
/pubTestMultipleExamsStudents.txt/1.1/Thu Oct 19 21:33:43 2017//
/pubTestReport.txt/1.1/Thu Oct 19 21:33:42 2017//
/pubTestTrueFalse.txt/1.1/Thu Oct 19 21:33:43 2017//
/serializationTest1.txt/1.1/Thu Oct 19 21:33:43 2017//
D/src////
