/.classpath/1.1/Sun Sep 10 18:32:24 2017//
/.project/1.1/Sun Sep 10 18:32:24 2017//
D/.settings////
/.submit/1.1/Sun Sep 10 18:32:24 2017/-kb/
D/bin////
/pubAnchorElementTest1.txt/1.1/Sun Sep 10 18:32:24 2017//
/pubHeadingElementTest1.txt/1.1/Sun Sep 10 18:32:24 2017//
/pubHeadingElementTestA.txt/1.1/Sun Sep 10 18:32:24 2017//
/pubImageElementTest1.txt/1.1/Sun Sep 10 18:32:24 2017//
/pubListElementTest1.txt/1.1/Sun Sep 10 18:32:24 2017//
/pubParagraphElementTest1.txt/1.1/Sun Sep 10 18:32:24 2017//
/pubTableTest1.txt/1.1/Sun Sep 10 18:32:24 2017//
/pubTextElementTest1.txt/1.1/Sun Sep 10 18:32:24 2017//
/pubWebPageTest1.txt/1.1/Sun Sep 10 18:32:24 2017//
/pubWebPageTest2.txt/1.1/Sun Sep 10 18:32:24 2017//
/pubWebPageTest3.txt/1.1/Sun Sep 10 18:32:24 2017//
D/src////
/testudo.jpg/1.1/Sun Sep 10 18:32:24 2017/-kb/
